# Post-Service

./: Post-Service.sln
.github/workflows/: CI.yml  codeql.yml  deploytoAksCluster-1.yml  deploytoAksCluster.yml  docker-image.yml
Post-Service/: Dockerfile  Post-Service.csproj  Program.cs  Startup.cs  appsettings.json
Post-Service.Tests/: UnitTest1.cs
Post-Service/Contexts/: DataContext.cs  PostContext.cs
Post-Service/Controllers/: PostController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
Post-Service/Messaging/: IMessageService.cs  NatsMessage.cs  NatsService.cs
Post-Service/Models/: Post.cs  User.cs
Post-Service/Properties/: launchSettings.json
Post-Service/Services/: UserService.cs
manifests/: deployment-1.yml  deployment-2.yml  deployment.yml  service-1.yml  service-2.yml  service.yml
